═══════════════════════════════════════════════════════════════════
                    БЫСТРЫЙ СТАРТ ЗА 60 СЕКУНД
═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: САМЫЙ БЫСТРЫЙ (10 секунд)

  1. Двойной клик на index.html
  2. Готово!

═══════════════════════════════════════════════════════════════════

ВАРИАНТ 2: С СЕРВЕРОМ (30 секунд)

  Python:
    cd MysticNUM_Complete
    python -m http.server 8000
    Откройте: http://localhost:8000

  Node.js:
    cd MysticNUM_Complete
    npx serve
    Откройте указанный адрес

═══════════════════════════════════════════════════════════════════

ПЕРВОЕ ИСПОЛЬЗОВАНИЕ (30 секунд)

  1. Введите дату: 15.05.1992
  2. Выберите пол: ♀ или ♂
  3. Нажмите: 🔮 Рассчитать всё
  4. Изучите результаты во всех 7 вкладках

═══════════════════════════════════════════════════════════════════

ЧТО ВЫ УВИДИТЕ:

  ✓ Квадрат Пифагора с вашими числами
  ✓ Персональные практики для развития
  ✓ Анализ вашего рода
  ✓ Прогноз на текущий год
  ✓ Калькуляторы для дополнительных расчетов
  ✓ Библиотеку из 807+ знаний

═══════════════════════════════════════════════════════════════════

СОХРАНЕНИЕ РЕЗУЛЬТАТОВ:

  После расчета появятся кнопки:
    📄 PDF  - скачать полный отчет
    💾 JSON - экспортировать данные

═══════════════════════════════════════════════════════════════════

СОХРАНЕНИЕ ПРАКТИК:

  На вкладке "Практики" нажмите:
    💾 Сохранить - добавить в избранное

  Практики сохранятся в браузере и не исчезнут!

═══════════════════════════════════════════════════════════════════

Для подробностей читайте README.md

Приятного использования! ✨
