.matrix-table {
    width: 100%;
    border-collapse: collapse;
}

.matrix-table td {
    border: 1px solid #000;
}

.matrix-cell {
    position: relative;
    padding-bottom: 100%;
}

.matrix-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: #3f51b5;
}

.matrix-table tr:first-child td {
    border-top: 0;
}
.matrix-table tr:last-child td {
    border-bottom: 0;
}
.matrix-table tr td:first-child {
    border-left: 0;
}
.matrix-table tr td:last-child {
    border-right: 0;
}
.value-text {
    white-space: pre-wrap;
}
